spring.application.name=APIGateway


server.port=8084
#OKTA Configuration
okta.oauth2.issuer=https://dev-03818211.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oall8fk8odcjhYN75d7
okta.oauth2.client-secret=IYMz8g4fyCUv1K-eMgawXbh1UAnPUyuespVbQmd8TvNJuzlfw67hca5GvI59n3RW
okta.oauth2.scopes=openid,profile,email,offline_access

spring.cloud.gateway.routes[0].id=INVOICESERVICE
spring.cloud.gateway.routes[0].uri=lb://INVOICESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/invoice/**